{
  "name": "@block65/canornot",
  "version": "3.0.0",
  "license": "MIT",
  "exports": {
    ".": "./dist/lib/index.js"
  },
  "dependencies": {
    "@block65/custom-error": "^8.0.0",
    "ajv": "^8.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@block65/eslint-config": "7.0.4",
    "@jest/globals": "^28.1.0",
    "@types/json-schema": "^7.0.11",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.0-dev.20220506"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
