{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "target": "es2022",
    "lib": ["es2021"],
    "module": "esnext",
    "sourceMap": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "removeComments": true
  },
  "include": ["./lib", "./__tests__"],
  "exclude": ["./dist", "node_modules"]
}
